1,A8m_l
2,A8m_r
3,A8dl_l
4,A8dl_r
5,A9l_l
6,A9l_r
7,A6dl_l
8,A6dl_r
9,A6m_l
10,A6m_r
11,A9m_l
12,A9m_r
13,A10m_l
14,A10m_r
15,A9_46d_l
16,A9_46d_r
17,IFJ_l
18,IFJ_r
19,A46_l
20,A46_r
21,A9_46v_l
22,A9_46v_r
23,A8vl_l
24,A8vl_r
25,A6vl_l
26,A6vl_r
27,A10l_l
28,A10l_r
29,A44d_l
30,A44d_r
31,IFS_l
32,IFS_r
33,A45c_l
34,A45c_r
35,A45r_l
36,A45r_r
37,A44op_l
38,A44op_r
39,A44v_l
40,A44v_r
41,A14m_l
42,A14m_r
43,A12_47o_l
44,A12_47o_r
45,A11l_l
46,A11l_r
47,A11m_l
48,A11m_r
49,A13_l
50,A13_r
51,A12_47l_l
52,A12_47l_r
53,A4hf_l
54,A4hf_r
55,A6cdl_l
56,A6cdl_r
57,A4ul_l
58,A4ul_r
59,A4t_l
60,A4t_r
61,A4tl_l
62,A4tl_r
63,A6cvl_l
64,A6cvl_r
65,A1_2_3ll_l
66,A1_2_3ll_r
67,A4ll_l
68,A4ll_r
69,A38m_l
70,A38m_r
71,A41_42_l
72,A41_42_r
73,TE1.0_TE1.2_l
74,TE1.0_TE1.2_r
75,A22c_l
76,A22c_r
77,A38l_l
78,A38l_r
79,A22r_l
80,A22r_r
81,A21c_l
82,A21c_r
83,A21r_l
84,A21r_r
85,A37dl_l
86,A37dl_r
87,aSTS_l
88,aSTS_r
89,A20iv_l
90,A20iv_r
91,A37elv_l
92,A37elv_r
93,A20r_l
94,A20r_r
95,A20il_l
96,A20il_r
97,A37vl_l
98,A37vl_r
99,A20cl_l
100,A20cl_r
101,A20cv_l
102,A20cv_r
103,A20rv_l
104,A20rv_r
105,A37mv_l
106,A37mv_r
107,A37lv_l
108,A37lv_r
109,A35_36r_l
110,A35_36r_r
111,A35_36c_l
112,A35_36c_r
113,TL_l
114,TL_r
115,A28_34_l
116,A28_34_r
117,TI_l
118,TI_r
119,TH_l
120,TH_r
121,rpSTS_l
122,rpSTS_r
123,cpSTS_l
124,cpSTS_r
125,A7r_l
126,A7r_r
127,A7c_l
128,A7c_r
129,A5l_l
130,A5l_r
131,A7pc_l
132,A7pc_r
133,A7ip_l
134,A7ip_r
135,A39c_l
136,A39c_r
137,A39rd_l
138,A39rd_r
139,A40rd_l
140,A40rd_r
141,A40c_l
142,A40c_r
143,A39rv_l
144,A39rv_r
145,A40rv_l
146,A40rv_r
147,A7m_l
148,A7m_r
149,A5m_l
150,A5m_r
151,dmPOS_l
152,dmPOS_r
153,A31_l
154,A31_r
155,A1_2_3ulhf_l
156,A1_2_3ulhf_r
157,A1_2_3tonLa_l
158,A1_2_3tonLa_r
159,A2_l
160,A2_r
161,A1_2_3tru_l
162,A1_2_3tru_r
163,G_l
164,G_r
165,vIa_l
166,vIa_r
167,dIa_l
168,dIa_r
169,vId_vIg_l
170,vId_vIg_r
171,dIg_l
172,dIg_r
173,dId_l
174,dId_r
175,A23d_l
176,A23d_r
177,A24rv_l
178,A24rv_r
179,A32p_l
180,A32p_r
181,A23v_l
182,A23v_r
183,A24cd_l
184,A24cd_r
185,A23c_l
186,A23c_r
187,A32sg_l
188,A32sg_r
189,cLinG_l
190,cLinG_r
191,rCunG_l
192,rCunG_r
193,cCunG_l
194,cCunG_r
195,rLinG_l
196,rLinG_r
197,vmPOS_l
198,vmPOS_r
199,mOccG_l
200,mOccG_r
201,V5_MT_plus_l
202,V5_MT_plus_r
203,OPC_l
204,OPC_r
205,iOccG_l
206,iOccG_r
207,msOccG_l
208,msOccG_r
209,lsOccG_l
210,lsOccG_r
211,mAmyg_l
212,mAmyg_r
213,lAmyg_l
214,lAmyg_r
215,rHipp_l
216,rHipp_r
217,cHipp_l
218,cHipp_r
219,vCa_l
220,vCa_r
221,GP_l
222,GP_r
223,NAC_l
224,NAC_r
225,vmPu_l
226,vmPu_r
227,dCa_l
228,dCa_r
229,dlPu_l
230,dlPu_r
231,mPFtha_l
232,mPFtha_r
233,mPMtha_l
234,mPMtha_r
235,Stha_l
236,Stha_r
237,rTtha_l
238,rTtha_r
239,PPtha_l
240,PPtha_r
241,Otha_l
242,Otha_r
243,cTtha_l
244,cTtha_r
245,lPFtha_l
246,lPFtha_r
247,Cerebellum_Left_I_IV
248,Cerebellum_Right_I_IV
249,Cerebellum_Left_V
250,Cerebellum_Right_V
251,Cerebellum_Left_VI
252,Cerebellum_Vermis_VI
253,Cerebellum_Right_VI
254,Cerebellum_Left_Crus_I
255,Cerebellum_Vermis_Crus_I
256,Cerebellum_Right_Crus_I
257,Cerebellum_Left_Crus_II
258,Cerebellum_Vermis_Crus_II
259,Cerebellum_Right_Crus_II
260,Cerebellum_Left_VIIb
261,Cerebellum_Vermis_VIIb
262,Cerebellum_Right_VIIb
263,Cerebellum_Left_VIIIa
264,Cerebellum_Vermis_VIIIa
265,Cerebellum_Right_VIIIa
266,Cerebellum_Left_VIIIb
267,Cerebellum_Vermis_VIIIb
268,Cerebellum_Right_VIIIb
269,Cerebellum_Left_IX
270,Cerebellum_Vermis_IX
271,Cerebellum_Right_IX
272,Cerebellum_Left_X
273,Cerebellum_Vermis_X
274,Cerebellum_Right_X
