function conn_ind = brat_isconnected(gBin)
% gBin should be symmetric matrix with zero diagnal elements
% AWESOME KAIBIN

% conn_ind = false;

src_pts = unidrnd(size(gBin, 1));
left_ind = true(size(gBin, 1), 1);
left_ind(src_pts) = false;

sp = zeros(size(gBIN));

while(any(left_ind))
    
    src_nbr = gBin(:, src_pts);
    
    %
    for n = size(src_nbr, 2)
        sp(src_pts(n), src_nbr(:, n)) = 1;
    end
    %
    
    tmp_ind = src_nbr(:, 1);
    for n = 2:size(src_nbr, 2)
        tmp_ind = tmp_ind | src_nbr(:, n);
    end
    
    src_pts = left_ind & tmp_ind;
    if ~any(src_pts)
        conn_ind = false;
        return;
    end
    
    left_ind(src_pts) = false;
end

conn_ind = true;








